# VolumeController

./: .gitignore  ibuild.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljz/volume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljz/volume/: MainActivity.kt
app/src/main/java/com/ljz/volume/utils/: AudioMngHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ljz/volume/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
